<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="voice_agent_socket.js"></script>
    <title>Chat Bot</title>
    <link rel="stylesheet" href="voice_agent.css">
</head>
<body>
    <h1>Chat Bot</h1>


    <div id="voice_agent_container" style="position: fixed; bottom: 60px; right: 60px; z-index: 10000;">
        <!-- voice agent container -->
    </div>
</body>

<script>
    const socket = new HandleUI();
</script>
</html>
